{
  "version": 1,
  "created": "2026-04-20T17:00:10.233Z",
  "modified": "2026-04-20T17:00:15.131Z",
  "objects": [
    {
      "id": "b7f886rdt",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 500,
            "y": 177
          },
          {
            "x": 504,
            "y": 182
          },
          {
            "x": 510,
            "y": 190
          },
          {
            "x": 525,
            "y": 206
          },
          {
            "x": 567,
            "y": 235
          },
          {
            "x": 672,
            "y": 287
          },
          {
            "x": 781,
            "y": 328
          },
          {
            "x": 858,
            "y": 340
          },
          {
            "x": 892,
            "y": 345
          },
          {
            "x": 895,
            "y": 345
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "06pje1i39",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 584,
            "y": 377
          },
          {
            "x": 585,
            "y": 375
          },
          {
            "x": 603,
            "y": 367
          },
          {
            "x": 694,
            "y": 333
          },
          {
            "x": 778,
            "y": 309
          },
          {
            "x": 806,
            "y": 303
          },
          {
            "x": 808,
            "y": 303
          },
          {
            "x": 808,
            "y": 304
          },
          {
            "x": 809,
            "y": 307
          },
          {
            "x": 809,
            "y": 318
          },
          {
            "x": 809,
            "y": 323
          },
          {
            "x": 806,
            "y": 338
          },
          {
            "x": 798,
            "y": 359
          },
          {
            "x": 794,
            "y": 366
          },
          {
            "x": 793,
            "y": 370
          },
          {
            "x": 789,
            "y": 376
          },
          {
            "x": 783,
            "y": 382
          },
          {
            "x": 778,
            "y": 385
          },
          {
            "x": 772,
            "y": 385
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}